cdef class Player:
    cdef str tpe
    cdef list lineups
    cdef dict players
    cdef list draftkings_data
    cdef list projected_data
    cdef dict combine_data(self, dict projected_data)
    cdef void build_projection_dict(self)
    cdef str clean_name(self, str name)
    cdef str clean_abbr(self, str abbr)
    cdef void purge_players(self)
    cdef void order_players_by_value(self)
    cdef void reduce_players(self, int qb_num, int rb_num, int wr_num, int te_num, int dst_num)
    cdef void append_lineup(self, list lineup)
    cdef void lineups_iter(self, int r, cpt=*)
    cdef void sort_linesup(self, int limit=*)
    cdef void write_player_csv(self)
    cdef void write_linesups_csv(self)
    cdef void add_values(self, str site)
